# sample-mtom

./: README.md  farmafene.com.license.txt  pom.xml
src/main/java/com/farmafene/samples/mtom/: SampleService.java
src/main/java/com/farmafene/samples/mtom/impl/: SampleServiceImpl.java
src/main/java/com/farmafene/samples/mtom/tools/: DumpFilter.java  PipedDataSource.java
src/main/resources/: logback.xml
src/main/resources/conf/: sample-mtom.properties
src/main/resources/schema/: sampleSchema.xsd
src/main/webapp/: index2.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  sun-jaxws.xml  web.xml  weblogic.xml
src/test/java/com/farmafene/samples/mtom/: SampleServiceClass.java  SampleServiceTestJunitT7.java  SampleServiceTestJunitWLS12c.java
src/test/java/com/farmafene/samples/mtom/tube/: LoggingTube.java  TubeFactory.java  WSTubeAssembler.java
src/test/resources/: logback-test.xml
src/test/resources/files/: lorem.txt
src/test/resources/ws/: Echo-service-t7.xml  Echo-service-wls12c.xml  Echo-service.xml  test-t7-spring.properties  test-wls12c-spring.properties
